name: iOS Code Review

on:
  push:
    branches: [ main ]

jobs:
  lint:
    name: SwiftLint and SwiftFormat
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install SwiftLint
        run: brew install swiftlint

      - name: Run SwiftLint
        run: swiftlint --strict --reporter xcode
        continue-on-error: true 
        
      - name: Install SwiftFormat
        run: brew install swiftformat

      - name: Run SwiftFormat Check
        run: swiftformat . --lint
        continue-on-error: true

      - name: Generate SwiftLint JSON Report
        if: always()
        run: |
          swiftlint --reporter json > swiftlint-report.json || true

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: swiftlint-report
          path: swiftlint-report.json
