name: iOS Code Review

on:
  push:
    branches: [ main ]

jobs:
  lint:
    name: SwiftLint and SwiftFormat
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install SwiftLint
        run: brew install swiftlint

      - name: Run SwiftLint (only errors)
        run: swiftlint --quiet --reporter xcode --strict | tee swiftlint-errors.txt
        continue-on-error: true

      - name: Install SwiftFormat
        run: brew install swiftformat

      - name: Run SwiftFormat Check
        run: swiftformat . --lint
        continue-on-error: true

      - name: Upload SwiftLint Error Log
        uses: actions/upload-artifact@v4
        with:
          name: swiftlint-errors
          path: swiftlint-errors.txt

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Snyk CLI
        run: npm install -g snyk

      - name: Install CocoaPods
        run: sudo gem install cocoapods

      - name: Install Pods
        run: pod install

      - name: Run Snyk to test for vulnerabilities
        run: snyk test --file=Podfile --severity-threshold=low
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        continue-on-error: true

      - name: Upload Snyk Vulnerability Report
        uses: actions/upload-artifact@v4
        with:
          name: snyk-vulnerability-report
          path: snyk-report.txt
